# asciidoctor-maven-plugin

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.adoc  Gemfile  README.adoc  README_zh-CN.adoc  antora-playbook.yml  appveyor.yml  pom.xml  script.sh
asciidoctor-converter-doxia-module/: pom.xml
asciidoctor-converter-doxia-module/src/it/maven-site-plugin/: pom.xml  validate.groovy
asciidoctor-converter-doxia-module/src/it/maven-site-plugin/src/site/: site.xml
asciidoctor-converter-doxia-module/src/it/maven-site-plugin/src/site/asciidoc/: file-with-toc.adoc
asciidoctor-converter-doxia-module/src/main/java/org/asciidoctor/maven/site/: AsciidoctorConverterDoxiaParser.java  AsciidoctorConverterDoxiaParserModule.java  AsciidoctorDoxiaParserModule.java  HeaderMetadata.java  HeaderParser.java  SiteConverterDecorator.java
asciidoctor-converter-doxia-module/src/test/java/org/asciidoctor/maven/site/: AsciidoctorConverterDoxiaParserTest.java  SiteConverterDecoratorTest.java
asciidoctor-converter-doxia-module/src/test/resources/: sample.asciidoc
asciidoctor-converter-doxia-module/src/test/resources/with-locale/en/asciidoc/: included.adoc
asciidoctor-maven-commons/: pom.xml
asciidoctor-maven-commons/src/main/java/org/asciidoctor/maven/commons/: AsciidoctorHelper.java  StringUtils.java
asciidoctor-maven-commons/src/main/java/org/asciidoctor/maven/convert/: AsciidoctorHelper.java
asciidoctor-maven-commons/src/main/java/org/asciidoctor/maven/log/: AsciidoctorConversionException.java  CapturedLogRecord.java  FailIf.java  LogHandler.java  LogRecordFormatter.java  LogRecordsProcessors.java  MemoryLogHandler.java
asciidoctor-maven-commons/src/main/java/org/asciidoctor/maven/site/: HeadParser.java  HeaderMetadata.java  LogHandlerFactory.java  SiteBaseDirResolver.java  SiteConversionConfiguration.java  SiteConversionConfigurationParser.java  SiteLogHandlerDeserializer.java
asciidoctor-maven-commons/src/test/java/org/asciidoctor/maven/commons/: AsciidoctorHelperTest.java  StringUtilsTest.java
asciidoctor-maven-commons/src/test/java/org/asciidoctor/maven/log/: CapturedLogRecordTest.java  LogRecordFormatterTest.java  LogRecordsProcessorsTest.java  MemoryLogHandlerTest.java  TestCursor.java  TestLogRecords.java
asciidoctor-maven-commons/src/test/java/org/asciidoctor/maven/site/: HeadParserTest.java  HeaderMetadataTest.java  SiteBaseDirResolverTest.java  SiteConversionConfigurationParserTest.java  SiteLogHandlerDeserializerTest.java  Xpp3DoomBuilder.java
asciidoctor-maven-plugin/: pom.xml
asciidoctor-maven-plugin/src/it/inject-attributes-from-maven-pom/: validate.groovy
asciidoctor-maven-plugin/src/it/inject-attributes-from-maven-pom/src/docs/asciidoc/: attributes-example.adoc
asciidoctor-maven-plugin/src/it/rendering-single-html-with-relative-outputDirectory-and-outputFile/: pom.xml  validate.groovy
asciidoctor-maven-plugin/src/it/spi-registered-log/: pom.xml
asciidoctor-maven-plugin/src/it/spi-registered-log/asciidoctor-project/: pom.xml
asciidoctor-maven-plugin/src/it/spi-registered-log/log-handler/: pom.xml
asciidoctor-maven-plugin/src/it/thread-safe/: pom.xml
asciidoctor-maven-plugin/src/it/thread-safe/asciidoctor-project-1/: pom.xml
asciidoctor-maven-plugin/src/it/thread-safe/asciidoctor-project-2/: pom.xml
asciidoctor-maven-plugin/src/it/thread-safe/asciidoctor-project-3/: pom.xml
asciidoctor-maven-plugin/src/it/uses-html5-as-default-backend/: validate.groovy
asciidoctor-maven-plugin/src/main/java/org/asciidoctor/maven/: AsciidoctorHttpMojo.java  AsciidoctorJFactory.java  AsciidoctorMaven.java  AsciidoctorMojo.java  AsciidoctorOptionsFactory.java  AsciidoctorRefreshMojo.java  AsciidoctorZipMojo.java
asciidoctor-maven-plugin/src/main/java/org/asciidoctor/maven/extensions/: AsciidoctorJExtensionRegistry.java  ExtensionConfiguration.java  ExtensionRegistry.java
asciidoctor-maven-plugin/src/main/java/org/asciidoctor/maven/http/: AsciidoctorHandler.java  AsciidoctorHttpServer.java
asciidoctor-maven-plugin/src/main/java/org/asciidoctor/maven/io/: AsciidoctorFileScanner.java  Zips.java
asciidoctor-maven-plugin/src/main/java/org/asciidoctor/maven/log/: LogHandler.java
asciidoctor-maven-plugin/src/main/java/org/asciidoctor/maven/model/: Resource.java
asciidoctor-maven-plugin/src/main/java/org/asciidoctor/maven/process/: CopyResourcesProcessor.java  ResourcesProcessor.java  SourceDirectoryFinder.java  SourceDocumentFinder.java
asciidoctor-maven-plugin/src/test/java/org/asciidoctor/maven/: AsciidoctorAsserter.java  AsciidoctorHttpMojoTest.java  AsciidoctorIntegrationTest.java  AsciidoctorJFactoryConcurrencyTest.java  AsciidoctorMojoExtensionsTest.java  AsciidoctorMojoLogHandlerTest.java  AsciidoctorMojoTest.java  AsciidoctorRefreshMojoTest.java  AsciidoctorZipMojoTest.java  ParametersInitializer.java  ParametersInitializerTest.java  SourceDirectoryFinderTest.java  TestUtils.java
asciidoctor-maven-plugin/src/test/resources/src/asciidoctor/: github-include.adoc  processors-sample.adoc
asciidoctor-maven-plugin/src/test/resources/src/asciidoctor/errors/: valid.adoc
asciidoctor-parser-doxia-module/: pom.xml
asciidoctor-parser-doxia-module/src/it/maven-site-plugin/: pom.xml  validate.groovy
asciidoctor-parser-doxia-module/src/it/maven-site-plugin/src/site/: site.xml
asciidoctor-parser-doxia-module/src/it/maven-site-plugin/src/site/asciidoc/: sample.adoc
asciidoctor-parser-doxia-module/src/test/resources/: sample.asciidoc
asciidoctor-parser-doxia-module/src/test/resources/with-locale/en/asciidoc/: sample.adoc
src/it/article-html-command-with-spaces/command-with-spaces-plain-maven/: pom.xml  run.sh
src/it/article-html-command-with-spaces/command-with-spaces-plain-maven/src/main/doc/: sample.asciidoc
src/it/inject-attributes-from-maven-pom/: invoker.properties  pom.xml
src/it/maven-site-plugin/: pom.xml  validate.bsh  validate.groovy
src/it/maven-site-plugin/src/site/: site.xml
src/it/maven-site-plugin/src/site/asciidoc/: _include.adoc  file-with-toc.adoc
src/it/spi-registered-log/log-handler/: pom.xml
(+1683 files in other folders)
