<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.asciidoctor</groupId>
    <artifactId>asciidoctor-maven-tools</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Asciidoctor Maven Tools</name>
    <description>Asciidoctor Maven Plugin and Doxia Parser for Maven</description>

    <modules>
        <module>asciidoctor-maven-plugin</module>
    </modules>

</project>
