<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<groupId>org.asciidoctor</groupId>
	<artifactId>maven-site-plugin-it</artifactId>
	<version>1.0-SNAPSHOT</version>
    <name>Maven Site Plugin IT</name>
    <description>Checks asciidoctor integration in Maven Site Plugin through Doxia Parser Module</description>

    <properties>
        <docs.version>v1.2.3</docs.version>
    </properties>

    <build>
        <plugins>
            <!--
             Up to v2.2.1, use v2.8.1 as workaround to prevent `java.lang.ClassNotFoundException: org.apache.maven.doxia.siterenderer.DocumentContent`
             with `maven-site-plugin` v3.6 or lower.
             This only affects the it tests, normal executions (e.g. in asciidoctor-maven-examples) work fine.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.4.5</version>
            </plugin>
            <!-- tag::plugin-decl[] -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <!-- v2.2.2 of the plugin require Maven Site Plugin 3.1x.0 alongside Doxia 1.11.1 -->
                <version>3.12.1</version>
                <configuration>
                    <asciidoc>
                        <baseDir>${project.basedir}/src/site/asciidoc</baseDir>
                        <templateDirs>
                            <dir>src/site/asciidoc/templates</dir>
                        </templateDirs>
                        <!-- or...
                        <templateDir>src/site/asciidoc/templates</templateDir>
                        -->
                        <requires>
                            <require>base64</require>
                            <require>time</require>
                        </requires>
                        <!-- or...
                        <requires>base64,time</requires>
                        -->
                        <attributes>
                            <source-highlighter>coderay</source-highlighter>
                            <coderay-css>style</coderay-css>
                            <toclevels>2</toclevels>
                        </attributes>
                    </asciidoc>
                    <moduleExcludes>
                        <asciidoc>**/_*.adoc,**/_*/</asciidoc>
                    </moduleExcludes>
                </configuration>
                <dependencies>
                    <dependency><!-- add Asciidoctor Doxia Module to maven-site-plugin -->
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-converter-doxia-module</artifactId>
                        <version>@project.version@</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- end::plugin-decl[] -->
        </plugins>
    </build>
</project>
