<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />

  <title>Class: Asciidoctor::BaseTemplate</title>

  <link rel="stylesheet" href="../rdoc.css" type="text/css" media="screen" />

  <script src="../js/jquery.js" type="text/javascript" charset="utf-8"></script>
  <script src="../js/thickbox-compressed.js" type="text/javascript" charset="utf-8"></script>
  <script src="../js/quicksearch.js" type="text/javascript" charset="utf-8"></script>
  <script src="../js/darkfish.js" type="text/javascript" charset="utf-8"></script>

</head>
<body id="top" class="class">

  <div id="metadata">
    <div id="home-metadata">
      <div id="home-section" class="section">
        <h3 class="section-header">
          <a href="../index.html">Home</a>
          <a href="../index.html#classes">Classes</a>
          <a href="../index.html#methods">Methods</a>
        </h3>
      </div>
    </div>

    <div id="file-metadata">
      <div id="file-list-section" class="section">
        <h3 class="section-header">In Files</h3>
        <div class="section-body">
          <ul>
          
            <li><a href="../lib/asciidoctor/backends/base_template_rb.html?TB_iframe=true&amp;height=550&amp;width=785"
              class="thickbox" title="lib/asciidoctor/backends/base_template.rb">lib/asciidoctor/backends/base_template.rb</a></li>
          
            <li><a href="../lib/asciidoctor/backends/docbook45_rb.html?TB_iframe=true&amp;height=550&amp;width=785"
              class="thickbox" title="lib/asciidoctor/backends/docbook45.rb">lib/asciidoctor/backends/docbook45.rb</a></li>
          
            <li><a href="../lib/asciidoctor/backends/html5_rb.html?TB_iframe=true&amp;height=550&amp;width=785"
              class="thickbox" title="lib/asciidoctor/backends/html5.rb">lib/asciidoctor/backends/html5.rb</a></li>
          
          </ul>
        </div>
      </div>

      
    </div>

    <div id="class-metadata">
      
      <!-- Parent Class -->
      <div id="parent-class-section" class="section">
        <h3 class="section-header">Parent</h3>
        
        <p class="link">Object</p>
        
      </div>
      

      

      

      
      <!-- Method Quickref -->
      <div id="method-list-section" class="section">
        <h3 class="section-header">Methods</h3>
        <ul class="link-list">
          
          <li><a href="#method-c-inherited">::inherited</a></li>
          
          <li><a href="#method-c-new">::new</a></li>
          
          <li><a href="#method-c-template_classes">::template_classes</a></li>
          
          <li><a href="#method-i-attribute">#attribute</a></li>
          
          <li><a href="#method-i-attrvalue">#attrvalue</a></li>
          
          <li><a href="#method-i-compact">#compact</a></li>
          
          <li><a href="#method-i-id">#id</a></li>
          
          <li><a href="#method-i-preserve_endlines">#preserve_endlines</a></li>
          
          <li><a href="#method-i-render">#render</a></li>
          
          <li><a href="#method-i-role">#role</a></li>
          
          <li><a href="#method-i-style_class">#style_class</a></li>
          
          <li><a href="#method-i-tag">#tag</a></li>
          
          <li><a href="#method-i-template">#template</a></li>
          
          <li><a href="#method-i-title">#title</a></li>
          
          <li><a href="#method-i-xreflabel">#xreflabel</a></li>
          
        </ul>
      </div>
      

      
    </div>

    <div id="project-metadata">
      
      
      <div id="fileindex-section" class="section project-section">
        <h3 class="section-header">Files</h3>
        <ul>
        
          <li class="file"><a href="../LICENSE.html">LICENSE</a></li>
        
        </ul>
      </div>
      

      <div id="classindex-section" class="section project-section">
        <h3 class="section-header">Class/Module Index
          <span class="search-toggle"><img src="../images/find.png"
            height="16" width="16" alt="[+]"
            title="show/hide quicksearch" /></span></h3>
        <form action="#" method="get" accept-charset="utf-8" class="initially-hidden">
        <fieldset>
          <legend>Quicksearch</legend>
          <input type="text" name="quicksearch" value=""
            class="quicksearch-field" />
        </fieldset>
        </form>

        <ul class="link-list">
        
          <li><a href="../Asciidoctor.html">Asciidoctor</a></li>
        
          <li><a href="../Asciidoctor/AbstractBlock.html">Asciidoctor::AbstractBlock</a></li>
        
          <li><a href="../Asciidoctor/AbstractNode.html">Asciidoctor::AbstractNode</a></li>
        
          <li><a href="../Asciidoctor/AttributeList.html">Asciidoctor::AttributeList</a></li>
        
          <li><a href="../Asciidoctor/BaseTemplate.html">Asciidoctor::BaseTemplate</a></li>
        
          <li><a href="../Asciidoctor/Block.html">Asciidoctor::Block</a></li>
        
          <li><a href="../Asciidoctor/Callouts.html">Asciidoctor::Callouts</a></li>
        
          <li><a href="../Asciidoctor/DocBook45.html">Asciidoctor::DocBook45</a></li>
        
          <li><a href="../Asciidoctor/DocBook45/BlockAdmonitionTemplate.html">Asciidoctor::DocBook45::BlockAdmonitionTemplate</a></li>
        
          <li><a href="../Asciidoctor/DocBook45/BlockColistTemplate.html">Asciidoctor::DocBook45::BlockColistTemplate</a></li>
        
          <li><a href="../Asciidoctor/DocBook45/BlockDlistTemplate.html">Asciidoctor::DocBook45::BlockDlistTemplate</a></li>
        
          <li><a href="../Asciidoctor/DocBook45/BlockExampleTemplate.html">Asciidoctor::DocBook45::BlockExampleTemplate</a></li>
        
          <li><a href="../Asciidoctor/DocBook45/BlockImageTemplate.html">Asciidoctor::DocBook45::BlockImageTemplate</a></li>
        
          <li><a href="../Asciidoctor/DocBook45/BlockListingTemplate.html">Asciidoctor::DocBook45::BlockListingTemplate</a></li>
        
          <li><a href="../Asciidoctor/DocBook45/BlockLiteralTemplate.html">Asciidoctor::DocBook45::BlockLiteralTemplate</a></li>
        
          <li><a href="../Asciidoctor/DocBook45/BlockOlistTemplate.html">Asciidoctor::DocBook45::BlockOlistTemplate</a></li>
        
          <li><a href="../Asciidoctor/DocBook45/BlockOpenTemplate.html">Asciidoctor::DocBook45::BlockOpenTemplate</a></li>
        
          <li><a href="../Asciidoctor/DocBook45/BlockParagraphTemplate.html">Asciidoctor::DocBook45::BlockParagraphTemplate</a></li>
        
          <li><a href="../Asciidoctor/DocBook45/BlockPassTemplate.html">Asciidoctor::DocBook45::BlockPassTemplate</a></li>
        
          <li><a href="../Asciidoctor/DocBook45/BlockPreambleTemplate.html">Asciidoctor::DocBook45::BlockPreambleTemplate</a></li>
        
          <li><a href="../Asciidoctor/DocBook45/BlockQuoteTemplate.html">Asciidoctor::DocBook45::BlockQuoteTemplate</a></li>
        
          <li><a href="../Asciidoctor/DocBook45/BlockRulerTemplate.html">Asciidoctor::DocBook45::BlockRulerTemplate</a></li>
        
          <li><a href="../Asciidoctor/DocBook45/BlockSidebarTemplate.html">Asciidoctor::DocBook45::BlockSidebarTemplate</a></li>
        
          <li><a href="../Asciidoctor/DocBook45/BlockTableTemplate.html">Asciidoctor::DocBook45::BlockTableTemplate</a></li>
        
          <li><a href="../Asciidoctor/DocBook45/BlockUlistTemplate.html">Asciidoctor::DocBook45::BlockUlistTemplate</a></li>
        
          <li><a href="../Asciidoctor/DocBook45/BlockVerseTemplate.html">Asciidoctor::DocBook45::BlockVerseTemplate</a></li>
        
          <li><a href="../Asciidoctor/DocBook45/DocumentTemplate.html">Asciidoctor::DocBook45::DocumentTemplate</a></li>
        
          <li><a href="../Asciidoctor/DocBook45/EmbeddedTemplate.html">Asciidoctor::DocBook45::EmbeddedTemplate</a></li>
        
          <li><a href="../Asciidoctor/DocBook45/InlineAnchorTemplate.html">Asciidoctor::DocBook45::InlineAnchorTemplate</a></li>
        
          <li><a href="../Asciidoctor/DocBook45/InlineBreakTemplate.html">Asciidoctor::DocBook45::InlineBreakTemplate</a></li>
        
          <li><a href="../Asciidoctor/DocBook45/InlineCalloutTemplate.html">Asciidoctor::DocBook45::InlineCalloutTemplate</a></li>
        
          <li><a href="../Asciidoctor/DocBook45/InlineImageTemplate.html">Asciidoctor::DocBook45::InlineImageTemplate</a></li>
        
          <li><a href="../Asciidoctor/DocBook45/InlineQuotedTemplate.html">Asciidoctor::DocBook45::InlineQuotedTemplate</a></li>
        
          <li><a href="../Asciidoctor/DocBook45/SectionTemplate.html">Asciidoctor::DocBook45::SectionTemplate</a></li>
        
          <li><a href="../Asciidoctor/Document.html">Asciidoctor::Document</a></li>
        
          <li><a href="../Asciidoctor/HTML5.html">Asciidoctor::HTML5</a></li>
        
          <li><a href="../Asciidoctor/HTML5/BlockAdmonitionTemplate.html">Asciidoctor::HTML5::BlockAdmonitionTemplate</a></li>
        
          <li><a href="../Asciidoctor/HTML5/BlockColistTemplate.html">Asciidoctor::HTML5::BlockColistTemplate</a></li>
        
          <li><a href="../Asciidoctor/HTML5/BlockDlistTemplate.html">Asciidoctor::HTML5::BlockDlistTemplate</a></li>
        
          <li><a href="../Asciidoctor/HTML5/BlockExampleTemplate.html">Asciidoctor::HTML5::BlockExampleTemplate</a></li>
        
          <li><a href="../Asciidoctor/HTML5/BlockImageTemplate.html">Asciidoctor::HTML5::BlockImageTemplate</a></li>
        
          <li><a href="../Asciidoctor/HTML5/BlockListingTemplate.html">Asciidoctor::HTML5::BlockListingTemplate</a></li>
        
          <li><a href="../Asciidoctor/HTML5/BlockLiteralTemplate.html">Asciidoctor::HTML5::BlockLiteralTemplate</a></li>
        
          <li><a href="../Asciidoctor/HTML5/BlockOlistTemplate.html">Asciidoctor::HTML5::BlockOlistTemplate</a></li>
        
          <li><a href="../Asciidoctor/HTML5/BlockOpenTemplate.html">Asciidoctor::HTML5::BlockOpenTemplate</a></li>
        
          <li><a href="../Asciidoctor/HTML5/BlockParagraphTemplate.html">Asciidoctor::HTML5::BlockParagraphTemplate</a></li>
        
          <li><a href="../Asciidoctor/HTML5/BlockPassTemplate.html">Asciidoctor::HTML5::BlockPassTemplate</a></li>
        
          <li><a href="../Asciidoctor/HTML5/BlockPreambleTemplate.html">Asciidoctor::HTML5::BlockPreambleTemplate</a></li>
        
          <li><a href="../Asciidoctor/HTML5/BlockQuoteTemplate.html">Asciidoctor::HTML5::BlockQuoteTemplate</a></li>
        
          <li><a href="../Asciidoctor/HTML5/BlockRulerTemplate.html">Asciidoctor::HTML5::BlockRulerTemplate</a></li>
        
          <li><a href="../Asciidoctor/HTML5/BlockSidebarTemplate.html">Asciidoctor::HTML5::BlockSidebarTemplate</a></li>
        
          <li><a href="../Asciidoctor/HTML5/BlockTableTemplate.html">Asciidoctor::HTML5::BlockTableTemplate</a></li>
        
          <li><a href="../Asciidoctor/HTML5/BlockUlistTemplate.html">Asciidoctor::HTML5::BlockUlistTemplate</a></li>
        
          <li><a href="../Asciidoctor/HTML5/BlockVerseTemplate.html">Asciidoctor::HTML5::BlockVerseTemplate</a></li>
        
          <li><a href="../Asciidoctor/HTML5/DocumentTemplate.html">Asciidoctor::HTML5::DocumentTemplate</a></li>
        
          <li><a href="../Asciidoctor/HTML5/EmbeddedTemplate.html">Asciidoctor::HTML5::EmbeddedTemplate</a></li>
        
          <li><a href="../Asciidoctor/HTML5/InlineAnchorTemplate.html">Asciidoctor::HTML5::InlineAnchorTemplate</a></li>
        
          <li><a href="../Asciidoctor/HTML5/InlineBreakTemplate.html">Asciidoctor::HTML5::InlineBreakTemplate</a></li>
        
          <li><a href="../Asciidoctor/HTML5/InlineCalloutTemplate.html">Asciidoctor::HTML5::InlineCalloutTemplate</a></li>
        
          <li><a href="../Asciidoctor/HTML5/InlineImageTemplate.html">Asciidoctor::HTML5::InlineImageTemplate</a></li>
        
          <li><a href="../Asciidoctor/HTML5/InlineQuotedTemplate.html">Asciidoctor::HTML5::InlineQuotedTemplate</a></li>
        
          <li><a href="../Asciidoctor/HTML5/SectionTemplate.html">Asciidoctor::HTML5::SectionTemplate</a></li>
        
          <li><a href="../Asciidoctor/Inline.html">Asciidoctor::Inline</a></li>
        
          <li><a href="../Asciidoctor/Lexer.html">Asciidoctor::Lexer</a></li>
        
          <li><a href="../Asciidoctor/ListItem.html">Asciidoctor::ListItem</a></li>
        
          <li><a href="../Asciidoctor/ProjectError.html">Asciidoctor::ProjectError</a></li>
        
          <li><a href="../Asciidoctor/Reader.html">Asciidoctor::Reader</a></li>
        
          <li><a href="../Asciidoctor/Renderer.html">Asciidoctor::Renderer</a></li>
        
          <li><a href="../Asciidoctor/SafeMode.html">Asciidoctor::SafeMode</a></li>
        
          <li><a href="../Asciidoctor/Section.html">Asciidoctor::Section</a></li>
        
          <li><a href="../Asciidoctor/Substituters.html">Asciidoctor::Substituters</a></li>
        
          <li><a href="../Asciidoctor/Table.html">Asciidoctor::Table</a></li>
        
          <li><a href="../Asciidoctor/Table/Cell.html">Asciidoctor::Table::Cell</a></li>
        
          <li><a href="../Asciidoctor/Table/Column.html">Asciidoctor::Table::Column</a></li>
        
          <li><a href="../Asciidoctor/Table/ParserContext.html">Asciidoctor::Table::ParserContext</a></li>
        
        </ul>
        <div id="no-class-search-results" style="display: none;">No matching classes.</div>
      </div>

      
    </div>
  </div>

  <div id="documentation">
    <h1 class="class">Asciidoctor::BaseTemplate</h1>

    <div id="description" class="description">
      
<p>An abstract base class that provides methods for definining and rendering
the backend templates. Concrete subclasses must implement the template
method.</p>

<p>NOTE we must use double quotes for attribute values in the HTML/XML output
to prevent quote processing. This requirement seems hackish, but AsciiDoc
has this same issue.</p>

    </div><!-- description -->

    
    
    
    <div id="5Buntitled-5D" class="documentation-section">
      

      

      

      
      <!-- Attributes -->
      <div id="attribute-method-details" class="method-section section">
        <h3 class="section-header">Attributes</h3>

        
        <div id="eruby-attribute-method" class="method-detail">
          <a name="eruby"></a>
          
          <div class="method-heading attribute-method-heading">
            <span class="method-name">eruby</span><span
              class="attribute-access-type">[R]</span>
          </div>

          <div class="method-description">
          
          
          
          </div>
        </div>
        
        <div id="view-attribute-method" class="method-detail">
          <a name="view"></a>
          
          <div class="method-heading attribute-method-heading">
            <span class="method-name">view</span><span
              class="attribute-access-type">[R]</span>
          </div>

          <div class="method-description">
          
          
          
          </div>
        </div>
        
      </div><!-- attribute-method-details -->
      

      <!-- Methods -->
      
      <div id="public-class-method-details" class="method-section section">
        <h3 class="section-header">Public Class Methods</h3>

      
        <div id="inherited-method" class="method-detail ">
          <a name="method-c-inherited"></a>

          
          <div class="method-heading">
            <span class="method-name">inherited</span><span
              class="method-args">(klass)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="inherited-source">
<pre>
<span class="ruby-comment"># File lib/asciidoctor/backends/base_template.rb, line 17</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">inherited</span>(<span class="ruby-identifier">klass</span>)
  <span class="ruby-ivar">@template_classes</span> <span class="ruby-operator">||=</span> []
  <span class="ruby-ivar">@template_classes</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">klass</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- inherited-source -->
            
          </div>

          

          
        </div><!-- inherited-method -->

      
        <div id="new-method" class="method-detail ">
          <a name="method-c-new"></a>

          
          <div class="method-heading">
            <span class="method-name">new</span><span
              class="method-args">(view, eruby)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="new-source">
<pre>
<span class="ruby-comment"># File lib/asciidoctor/backends/base_template.rb, line 12</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">view</span>, <span class="ruby-identifier">eruby</span>)
  <span class="ruby-ivar">@view</span> = <span class="ruby-identifier">view</span>
  <span class="ruby-ivar">@eruby</span> = <span class="ruby-identifier">eruby</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- new-source -->
            
          </div>

          

          
        </div><!-- new-method -->

      
        <div id="template_classes-method" class="method-detail ">
          <a name="method-c-template_classes"></a>

          
          <div class="method-heading">
            <span class="method-name">template_classes</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="template_classes-source">
<pre>
<span class="ruby-comment"># File lib/asciidoctor/backends/base_template.rb, line 22</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">template_classes</span>
  <span class="ruby-ivar">@template_classes</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- template_classes-source -->
            
          </div>

          

          
        </div><!-- template_classes-method -->

      
      </div><!-- public-class-method-details -->
    
      <div id="public-instance-method-details" class="method-section section">
        <h3 class="section-header">Public Instance Methods</h3>

      
        <div id="attribute-method" class="method-detail ">
          <a name="method-i-attribute"></a>

          
          <div class="method-heading">
            <span class="method-name">attribute</span><span
              class="method-args">(name, key)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>create template matter to insert an attribute if the variable has a value</p>
            

            
            <div class="method-source-code" id="attribute-source">
<pre>
<span class="ruby-comment"># File lib/asciidoctor/backends/base_template.rb, line 76</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">attribute</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">key</span>)
  <span class="ruby-identifier">type</span> = <span class="ruby-identifier">key</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Symbol</span>) <span class="ruby-operator">?</span> <span class="ruby-value">:attr</span> <span class="ruby-operator">:</span> <span class="ruby-value">:var</span>
  <span class="ruby-identifier">key</span> = <span class="ruby-identifier">key</span>.<span class="ruby-identifier">to_s</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">type</span> <span class="ruby-operator">==</span> <span class="ruby-value">:attr</span>
    <span class="ruby-comment"># example: &lt;% if attr? 'foo' %&gt; bar=&quot;&lt;%= attr 'foo' %&gt;&quot;&lt;% end %&gt;</span>
    <span class="ruby-string">'&lt;% if attr? \'</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">key</span> <span class="ruby-operator">+</span> <span class="ruby-string">'\ %&gt; '</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">name</span> <span class="ruby-operator">+</span> <span class="ruby-string">'=&quot;&lt;%= attr \'</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">key</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">+</span> <span class="ruby-string">'\ %&gt;&quot;&lt;% end %&gt;'</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-comment"># example: &lt;% if foo %&gt; bar=&quot;&lt;%= foo %&gt;&quot;&lt;% end %&gt;</span>
    <span class="ruby-string">'&lt;% if '</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">key</span> <span class="ruby-operator">+</span> <span class="ruby-string">' %&gt; '</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">name</span> <span class="ruby-operator">+</span> <span class="ruby-string">'=&quot;&lt;%= '</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">key</span> <span class="ruby-operator">+</span> <span class="ruby-string">' %&gt;&quot;&lt;% end %&gt;'</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- attribute-source -->
            
          </div>

          

          
        </div><!-- attribute-method -->

      
        <div id="attrvalue-method" class="method-detail ">
          <a name="method-i-attrvalue"></a>

          
          <div class="method-heading">
            <span class="method-name">attrvalue</span><span
              class="method-args">(key, sibling = true)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>create template matter to insert a style class if the variable has a value</p>
            

            
            <div class="method-source-code" id="attrvalue-source">
<pre>
<span class="ruby-comment"># File lib/asciidoctor/backends/base_template.rb, line 89</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">attrvalue</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">sibling</span> = <span class="ruby-keyword">true</span>)
  <span class="ruby-identifier">delimiter</span> = <span class="ruby-identifier">sibling</span> <span class="ruby-operator">?</span> <span class="ruby-string">' '</span> <span class="ruby-operator">:</span> <span class="ruby-string">''</span>
  <span class="ruby-comment"># example: &lt;% if attr? 'foo' %&gt;&lt;%= attr 'foo' %&gt;&lt;% end %&gt;</span>
  <span class="ruby-string">'&lt;% if attr? \'</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">key</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">+</span> <span class="ruby-string">'\ %&gt;'</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">delimiter</span> <span class="ruby-operator">+</span> <span class="ruby-string">'&lt;%= attr \'</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">key</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">+</span> <span class="ruby-string">'\ %&gt;&lt;% end %&gt;'</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- attrvalue-source -->
            
          </div>

          

          
        </div><!-- attrvalue-method -->

      
        <div id="compact-method" class="method-detail ">
          <a name="method-i-compact"></a>

          
          <div class="method-heading">
            <span class="method-name">compact</span><span
              class="method-args">(str)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Public: Compact blank lines in the provided text. This method also restores
every HTML line feed entity found with an endline character.</p>

<p>text  - the String to process</p>

<p>returns the text with blank lines removed and HTML line feed entities
converted to an endline character.</p>
            

            
            <div class="method-source-code" id="compact-source">
<pre>
<span class="ruby-comment"># File lib/asciidoctor/backends/base_template.rb, line 56</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">compact</span>(<span class="ruby-identifier">str</span>)
  <span class="ruby-identifier">str</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-constant">Asciidoctor</span><span class="ruby-operator">::</span><span class="ruby-constant">BLANK_LINES_PATTERN</span>, <span class="ruby-string">''</span>).<span class="ruby-identifier">gsub</span>(<span class="ruby-constant">Asciidoctor</span><span class="ruby-operator">::</span><span class="ruby-constant">LINE_FEED_ENTITY</span>, <span class="ruby-string">&quot;\n&quot;</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- compact-source -->
            
          </div>

          

          
        </div><!-- compact-method -->

      
        <div id="id-method" class="method-detail ">
          <a name="method-i-id"></a>

          
          <div class="method-heading">
            <span class="method-name">id</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>create template matter to insert an id if one is specified for the block</p>
            

            
            <div class="method-source-code" id="id-source">
<pre>
<span class="ruby-comment"># File lib/asciidoctor/backends/base_template.rb, line 96</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">id</span>
  <span class="ruby-identifier">attribute</span>(<span class="ruby-string">'id'</span>, <span class="ruby-string">'@id'</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- id-source -->
            
          </div>

          

          
        </div><!-- id-method -->

      
        <div id="preserve_endlines-method" class="method-detail ">
          <a name="method-i-preserve_endlines"></a>

          
          <div class="method-heading">
            <span class="method-name">preserve_endlines</span><span
              class="method-args">(str, node)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Public: Preserve endlines by replacing them with the HTML line feed entity.</p>

<p>If the compact flag on the document’s renderer is true, perform the
replacement. Otherwise, return the text unprocessed.</p>

<p>text  - the String to process node  - the concrete instance of <a
href="AbstractNode.html">Asciidoctor::AbstractNode</a> being rendered</p>
            

            
            <div class="method-source-code" id="preserve_endlines-source">
<pre>
<span class="ruby-comment"># File lib/asciidoctor/backends/base_template.rb, line 67</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">preserve_endlines</span>(<span class="ruby-identifier">str</span>, <span class="ruby-identifier">node</span>)
  <span class="ruby-identifier">node</span>.<span class="ruby-identifier">renderer</span>.<span class="ruby-identifier">compact</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">str</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-string">&quot;\n&quot;</span>, <span class="ruby-constant">Asciidoctor</span><span class="ruby-operator">::</span><span class="ruby-constant">LINE_FEED_ENTITY</span>) <span class="ruby-operator">:</span> <span class="ruby-identifier">str</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- preserve_endlines-source -->
            
          </div>

          

          
        </div><!-- preserve_endlines-method -->

      
        <div id="render-method" class="method-detail ">
          <a name="method-i-render"></a>

          
          <div class="method-heading">
            <span class="method-name">render</span><span
              class="method-args">(node = Object.new, locals = {})</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Public: Render this template in the execution context of the supplied
concrete instance of <a
href="AbstractNode.html">Asciidoctor::AbstractNode</a>.</p>

<p>This method invokes the template method on this instance to retrieve the
template data and then evaluates that template in the context of the
supplied concrete instance of <a
href="AbstractNode.html">Asciidoctor::AbstractNode</a>. This instance is
accessible to the template data via the local variable named ‘template’.</p>

<p>If the compact flag on the document’s renderer is true and the view context
is document or embedded, then blank lines in the output are compacted.
Otherwise, the rendered output is returned unprocessed.</p>

<p>node   - The concrete instance of AsciiDoctor::AbstractNode to render
locals - A Hash of additional variables. Not currently in use.</p>
            

            
            <div class="method-source-code" id="render-source">
<pre>
<span class="ruby-comment"># File lib/asciidoctor/backends/base_template.rb, line 40</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">render</span>(<span class="ruby-identifier">node</span> = <span class="ruby-constant">Object</span>.<span class="ruby-identifier">new</span>, <span class="ruby-identifier">locals</span> = {})
  <span class="ruby-comment"># this is hot code, so we inline both calls rather than capture output to a local variable</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">node</span>.<span class="ruby-identifier">renderer</span>.<span class="ruby-identifier">compact</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-ivar">@view</span> <span class="ruby-operator">==</span> <span class="ruby-string">'document'</span> <span class="ruby-operator">||</span> <span class="ruby-ivar">@view</span> <span class="ruby-operator">==</span> <span class="ruby-string">'embedded'</span>)
    <span class="ruby-identifier">compact</span>(<span class="ruby-identifier">template</span>.<span class="ruby-identifier">result</span>(<span class="ruby-identifier">node</span>.<span class="ruby-identifier">get_binding</span>(<span class="ruby-keyword">self</span>)))
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">template</span>.<span class="ruby-identifier">result</span>(<span class="ruby-identifier">node</span>.<span class="ruby-identifier">get_binding</span>(<span class="ruby-keyword">self</span>))
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- render-source -->
            
          </div>

          

          
        </div><!-- render-method -->

      
        <div id="role-method" class="method-detail ">
          <a name="method-i-role"></a>

          
          <div class="method-heading">
            <span class="method-name">role</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="role-source">
<pre>
<span class="ruby-comment"># File lib/asciidoctor/backends/docbook45.rb, line 2</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">role</span>
  <span class="ruby-identifier">attribute</span>(<span class="ruby-string">'role'</span>, <span class="ruby-value">:role</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- role-source -->
            
          </div>

          

          
        </div><!-- role-method -->

      
        <div id="style_class-method" class="method-detail ">
          <a name="method-i-style_class"></a>

          
          <div class="method-heading">
            <span class="method-name">style_class</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>create template matter to insert a style class from the role attribute if
specified</p>
            

            
            <div class="method-source-code" id="style_class-source">
<pre>
<span class="ruby-comment"># File lib/asciidoctor/backends/html5.rb, line 4</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">style_class</span>
  <span class="ruby-identifier">attrvalue</span>(<span class="ruby-value">:role</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- style_class-source -->
            
          </div>

          

          
        </div><!-- style_class-method -->

      
        <div id="tag-method" class="method-detail ">
          <a name="method-i-tag"></a>

          
          <div class="method-heading">
            <span class="method-name">tag</span><span
              class="method-args">(name, key)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="tag-source">
<pre>
<span class="ruby-comment"># File lib/asciidoctor/backends/docbook45.rb, line 14</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">tag</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">key</span>)
  <span class="ruby-identifier">type</span> = <span class="ruby-identifier">key</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Symbol</span>) <span class="ruby-operator">?</span> <span class="ruby-value">:attr</span> <span class="ruby-operator">:</span> <span class="ruby-value">:var</span>
  <span class="ruby-identifier">key</span> = <span class="ruby-identifier">key</span>.<span class="ruby-identifier">to_s</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">type</span> <span class="ruby-operator">==</span> <span class="ruby-value">:attr</span>
    <span class="ruby-comment"># example: &lt;% if attr? 'foo' %&gt;&lt;bar&gt;&lt;%= attr 'foo' %&gt;&lt;/bar&gt;&lt;% end %&gt;</span>
    <span class="ruby-string">'&lt;% if attr? \'</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">key</span> <span class="ruby-operator">+</span> <span class="ruby-string">'\ %&gt;&lt;'</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">name</span> <span class="ruby-operator">+</span> <span class="ruby-string">'&gt;&lt;%= attr \'</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">key</span> <span class="ruby-operator">+</span> <span class="ruby-string">'\ %&gt;&lt;/'</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">name</span> <span class="ruby-operator">+</span> <span class="ruby-string">'&gt;&lt;% end %&gt;'</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-comment"># example: &lt;% unless foo.to_s.empty? %&gt;&lt;bar&gt;&lt;%= foo %&gt;&lt;/bar&gt;&lt;% end %&gt;</span>
    <span class="ruby-string">'&lt;% unless '</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">key</span> <span class="ruby-operator">+</span> <span class="ruby-string">'.to_s.empty? %&gt;&lt;'</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">name</span> <span class="ruby-operator">+</span> <span class="ruby-string">'&gt;&lt;%= '</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">key</span> <span class="ruby-operator">+</span> <span class="ruby-string">' %&gt;&lt;/'</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">name</span> <span class="ruby-operator">+</span> <span class="ruby-string">'&gt;&lt;% end %&gt;'</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- tag-source -->
            
          </div>

          

          
        </div><!-- tag-method -->

      
        <div id="template-method" class="method-detail ">
          <a name="method-i-template"></a>

          
          <div class="method-heading">
            <span class="method-name">template</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="template-source">
<pre>
<span class="ruby-comment"># File lib/asciidoctor/backends/base_template.rb, line 71</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">template</span>
  <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;You chilluns need to make your own template&quot;</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- template-source -->
            
          </div>

          

          
        </div><!-- template-method -->

      
        <div id="title-method" class="method-detail ">
          <a name="method-i-title"></a>

          
          <div class="method-heading">
            <span class="method-name">title</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="title-source">
<pre>
<span class="ruby-comment"># File lib/asciidoctor/backends/docbook45.rb, line 10</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">title</span>
  <span class="ruby-identifier">tag</span>(<span class="ruby-string">'title'</span>, <span class="ruby-string">'title'</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- title-source -->
            
          </div>

          

          
        </div><!-- title-method -->

      
        <div id="xreflabel-method" class="method-detail ">
          <a name="method-i-xreflabel"></a>

          
          <div class="method-heading">
            <span class="method-name">xreflabel</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="xreflabel-source">
<pre>
<span class="ruby-comment"># File lib/asciidoctor/backends/docbook45.rb, line 6</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">xreflabel</span>
  <span class="ruby-identifier">attribute</span>(<span class="ruby-string">'xreflabel'</span>, <span class="ruby-value">:reftext</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- xreflabel-source -->
            
          </div>

          

          
        </div><!-- xreflabel-method -->

      
      </div><!-- public-instance-method-details -->
    
    </div><!-- 5Buntitled-5D -->
  

  </div><!-- documentation -->

  <div id="validator-badges">
    <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
    <p><small>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish
      Rdoc Generator</a> 2</small>.</p>
  </div>

</body>
</html>

