<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />

  <title>Class: Asciidoctor::Reader</title>

  <link rel="stylesheet" href="../rdoc.css" type="text/css" media="screen" />

  <script src="../js/jquery.js" type="text/javascript" charset="utf-8"></script>
  <script src="../js/thickbox-compressed.js" type="text/javascript" charset="utf-8"></script>
  <script src="../js/quicksearch.js" type="text/javascript" charset="utf-8"></script>
  <script src="../js/darkfish.js" type="text/javascript" charset="utf-8"></script>

</head>
<body id="top" class="class">

  <div id="metadata">
    <div id="home-metadata">
      <div id="home-section" class="section">
        <h3 class="section-header">
          <a href="../index.html">Home</a>
          <a href="../index.html#classes">Classes</a>
          <a href="../index.html#methods">Methods</a>
        </h3>
      </div>
    </div>

    <div id="file-metadata">
      <div id="file-list-section" class="section">
        <h3 class="section-header">In Files</h3>
        <div class="section-body">
          <ul>
          
            <li><a href="../lib/asciidoctor/reader_rb.html?TB_iframe=true&amp;height=550&amp;width=785"
              class="thickbox" title="lib/asciidoctor/reader.rb">lib/asciidoctor/reader.rb</a></li>
          
          </ul>
        </div>
      </div>

      
    </div>

    <div id="class-metadata">
      
      <!-- Parent Class -->
      <div id="parent-class-section" class="section">
        <h3 class="section-header">Parent</h3>
        
        <p class="link">Object</p>
        
      </div>
      

      

      

      
      <!-- Method Quickref -->
      <div id="method-list-section" class="section">
        <h3 class="section-header">Methods</h3>
        <ul class="link-list">
          
          <li><a href="#method-c-new">::new</a></li>
          
          <li><a href="#method-i-apply_attribute_value_subs">#apply_attribute_value_subs</a></li>
          
          <li><a href="#method-i-attribute_overridden-3F">#attribute_overridden?</a></li>
          
          <li><a href="#method-i-chomp_last-21">#chomp_last!</a></li>
          
          <li><a href="#method-i-consume_comments">#consume_comments</a></li>
          
          <li><a href="#method-i-consume_line_comments">#consume_line_comments</a></li>
          
          <li><a href="#method-i-empty-3F">#empty?</a></li>
          
          <li><a href="#method-i-get_line">#get_line</a></li>
          
          <li><a href="#method-i-grab_lines_until">#grab_lines_until</a></li>
          
          <li><a href="#method-i-has_lines-3F">#has_lines?</a></li>
          
          <li><a href="#method-i-next_line">#next_line</a></li>
          
          <li><a href="#method-i-peek_line">#peek_line</a></li>
          
          <li><a href="#method-i-process">#process</a></li>
          
          <li><a href="#method-i-sanitize_attribute_name">#sanitize_attribute_name</a></li>
          
          <li><a href="#method-i-skip_blank">#skip_blank</a></li>
          
          <li><a href="#method-i-skip_blank_lines">#skip_blank_lines</a></li>
          
          <li><a href="#method-i-skip_list_continuation">#skip_list_continuation</a></li>
          
          <li><a href="#method-i-unshift">#unshift</a></li>
          
        </ul>
      </div>
      

      
      <!-- Included Modules -->
      <div id="includes-section" class="section">
        <h3 class="section-header">Included Modules</h3>
        <ul class="link-list">
        
        
          <li><a class="include" href="../Asciidoctor.html">Asciidoctor</a></li>
        
        
        </ul>
      </div>
      
    </div>

    <div id="project-metadata">
      
      
      <div id="fileindex-section" class="section project-section">
        <h3 class="section-header">Files</h3>
        <ul>
        
          <li class="file"><a href="../LICENSE.html">LICENSE</a></li>
        
        </ul>
      </div>
      

      <div id="classindex-section" class="section project-section">
        <h3 class="section-header">Class/Module Index
          <span class="search-toggle"><img src="../images/find.png"
            height="16" width="16" alt="[+]"
            title="show/hide quicksearch" /></span></h3>
        <form action="#" method="get" accept-charset="utf-8" class="initially-hidden">
        <fieldset>
          <legend>Quicksearch</legend>
          <input type="text" name="quicksearch" value=""
            class="quicksearch-field" />
        </fieldset>
        </form>

        <ul class="link-list">
        
          <li><a href="../Asciidoctor.html">Asciidoctor</a></li>
        
          <li><a href="../Asciidoctor/AbstractBlock.html">Asciidoctor::AbstractBlock</a></li>
        
          <li><a href="../Asciidoctor/AbstractNode.html">Asciidoctor::AbstractNode</a></li>
        
          <li><a href="../Asciidoctor/AttributeList.html">Asciidoctor::AttributeList</a></li>
        
          <li><a href="../Asciidoctor/BaseTemplate.html">Asciidoctor::BaseTemplate</a></li>
        
          <li><a href="../Asciidoctor/Block.html">Asciidoctor::Block</a></li>
        
          <li><a href="../Asciidoctor/Callouts.html">Asciidoctor::Callouts</a></li>
        
          <li><a href="../Asciidoctor/DocBook45.html">Asciidoctor::DocBook45</a></li>
        
          <li><a href="../Asciidoctor/DocBook45/BlockAdmonitionTemplate.html">Asciidoctor::DocBook45::BlockAdmonitionTemplate</a></li>
        
          <li><a href="../Asciidoctor/DocBook45/BlockColistTemplate.html">Asciidoctor::DocBook45::BlockColistTemplate</a></li>
        
          <li><a href="../Asciidoctor/DocBook45/BlockDlistTemplate.html">Asciidoctor::DocBook45::BlockDlistTemplate</a></li>
        
          <li><a href="../Asciidoctor/DocBook45/BlockExampleTemplate.html">Asciidoctor::DocBook45::BlockExampleTemplate</a></li>
        
          <li><a href="../Asciidoctor/DocBook45/BlockImageTemplate.html">Asciidoctor::DocBook45::BlockImageTemplate</a></li>
        
          <li><a href="../Asciidoctor/DocBook45/BlockListingTemplate.html">Asciidoctor::DocBook45::BlockListingTemplate</a></li>
        
          <li><a href="../Asciidoctor/DocBook45/BlockLiteralTemplate.html">Asciidoctor::DocBook45::BlockLiteralTemplate</a></li>
        
          <li><a href="../Asciidoctor/DocBook45/BlockOlistTemplate.html">Asciidoctor::DocBook45::BlockOlistTemplate</a></li>
        
          <li><a href="../Asciidoctor/DocBook45/BlockOpenTemplate.html">Asciidoctor::DocBook45::BlockOpenTemplate</a></li>
        
          <li><a href="../Asciidoctor/DocBook45/BlockParagraphTemplate.html">Asciidoctor::DocBook45::BlockParagraphTemplate</a></li>
        
          <li><a href="../Asciidoctor/DocBook45/BlockPassTemplate.html">Asciidoctor::DocBook45::BlockPassTemplate</a></li>
        
          <li><a href="../Asciidoctor/DocBook45/BlockPreambleTemplate.html">Asciidoctor::DocBook45::BlockPreambleTemplate</a></li>
        
          <li><a href="../Asciidoctor/DocBook45/BlockQuoteTemplate.html">Asciidoctor::DocBook45::BlockQuoteTemplate</a></li>
        
          <li><a href="../Asciidoctor/DocBook45/BlockRulerTemplate.html">Asciidoctor::DocBook45::BlockRulerTemplate</a></li>
        
          <li><a href="../Asciidoctor/DocBook45/BlockSidebarTemplate.html">Asciidoctor::DocBook45::BlockSidebarTemplate</a></li>
        
          <li><a href="../Asciidoctor/DocBook45/BlockTableTemplate.html">Asciidoctor::DocBook45::BlockTableTemplate</a></li>
        
          <li><a href="../Asciidoctor/DocBook45/BlockUlistTemplate.html">Asciidoctor::DocBook45::BlockUlistTemplate</a></li>
        
          <li><a href="../Asciidoctor/DocBook45/BlockVerseTemplate.html">Asciidoctor::DocBook45::BlockVerseTemplate</a></li>
        
          <li><a href="../Asciidoctor/DocBook45/DocumentTemplate.html">Asciidoctor::DocBook45::DocumentTemplate</a></li>
        
          <li><a href="../Asciidoctor/DocBook45/EmbeddedTemplate.html">Asciidoctor::DocBook45::EmbeddedTemplate</a></li>
        
          <li><a href="../Asciidoctor/DocBook45/InlineAnchorTemplate.html">Asciidoctor::DocBook45::InlineAnchorTemplate</a></li>
        
          <li><a href="../Asciidoctor/DocBook45/InlineBreakTemplate.html">Asciidoctor::DocBook45::InlineBreakTemplate</a></li>
        
          <li><a href="../Asciidoctor/DocBook45/InlineCalloutTemplate.html">Asciidoctor::DocBook45::InlineCalloutTemplate</a></li>
        
          <li><a href="../Asciidoctor/DocBook45/InlineImageTemplate.html">Asciidoctor::DocBook45::InlineImageTemplate</a></li>
        
          <li><a href="../Asciidoctor/DocBook45/InlineQuotedTemplate.html">Asciidoctor::DocBook45::InlineQuotedTemplate</a></li>
        
          <li><a href="../Asciidoctor/DocBook45/SectionTemplate.html">Asciidoctor::DocBook45::SectionTemplate</a></li>
        
          <li><a href="../Asciidoctor/Document.html">Asciidoctor::Document</a></li>
        
          <li><a href="../Asciidoctor/HTML5.html">Asciidoctor::HTML5</a></li>
        
          <li><a href="../Asciidoctor/HTML5/BlockAdmonitionTemplate.html">Asciidoctor::HTML5::BlockAdmonitionTemplate</a></li>
        
          <li><a href="../Asciidoctor/HTML5/BlockColistTemplate.html">Asciidoctor::HTML5::BlockColistTemplate</a></li>
        
          <li><a href="../Asciidoctor/HTML5/BlockDlistTemplate.html">Asciidoctor::HTML5::BlockDlistTemplate</a></li>
        
          <li><a href="../Asciidoctor/HTML5/BlockExampleTemplate.html">Asciidoctor::HTML5::BlockExampleTemplate</a></li>
        
          <li><a href="../Asciidoctor/HTML5/BlockImageTemplate.html">Asciidoctor::HTML5::BlockImageTemplate</a></li>
        
          <li><a href="../Asciidoctor/HTML5/BlockListingTemplate.html">Asciidoctor::HTML5::BlockListingTemplate</a></li>
        
          <li><a href="../Asciidoctor/HTML5/BlockLiteralTemplate.html">Asciidoctor::HTML5::BlockLiteralTemplate</a></li>
        
          <li><a href="../Asciidoctor/HTML5/BlockOlistTemplate.html">Asciidoctor::HTML5::BlockOlistTemplate</a></li>
        
          <li><a href="../Asciidoctor/HTML5/BlockOpenTemplate.html">Asciidoctor::HTML5::BlockOpenTemplate</a></li>
        
          <li><a href="../Asciidoctor/HTML5/BlockParagraphTemplate.html">Asciidoctor::HTML5::BlockParagraphTemplate</a></li>
        
          <li><a href="../Asciidoctor/HTML5/BlockPassTemplate.html">Asciidoctor::HTML5::BlockPassTemplate</a></li>
        
          <li><a href="../Asciidoctor/HTML5/BlockPreambleTemplate.html">Asciidoctor::HTML5::BlockPreambleTemplate</a></li>
        
          <li><a href="../Asciidoctor/HTML5/BlockQuoteTemplate.html">Asciidoctor::HTML5::BlockQuoteTemplate</a></li>
        
          <li><a href="../Asciidoctor/HTML5/BlockRulerTemplate.html">Asciidoctor::HTML5::BlockRulerTemplate</a></li>
        
          <li><a href="../Asciidoctor/HTML5/BlockSidebarTemplate.html">Asciidoctor::HTML5::BlockSidebarTemplate</a></li>
        
          <li><a href="../Asciidoctor/HTML5/BlockTableTemplate.html">Asciidoctor::HTML5::BlockTableTemplate</a></li>
        
          <li><a href="../Asciidoctor/HTML5/BlockUlistTemplate.html">Asciidoctor::HTML5::BlockUlistTemplate</a></li>
        
          <li><a href="../Asciidoctor/HTML5/BlockVerseTemplate.html">Asciidoctor::HTML5::BlockVerseTemplate</a></li>
        
          <li><a href="../Asciidoctor/HTML5/DocumentTemplate.html">Asciidoctor::HTML5::DocumentTemplate</a></li>
        
          <li><a href="../Asciidoctor/HTML5/EmbeddedTemplate.html">Asciidoctor::HTML5::EmbeddedTemplate</a></li>
        
          <li><a href="../Asciidoctor/HTML5/InlineAnchorTemplate.html">Asciidoctor::HTML5::InlineAnchorTemplate</a></li>
        
          <li><a href="../Asciidoctor/HTML5/InlineBreakTemplate.html">Asciidoctor::HTML5::InlineBreakTemplate</a></li>
        
          <li><a href="../Asciidoctor/HTML5/InlineCalloutTemplate.html">Asciidoctor::HTML5::InlineCalloutTemplate</a></li>
        
          <li><a href="../Asciidoctor/HTML5/InlineImageTemplate.html">Asciidoctor::HTML5::InlineImageTemplate</a></li>
        
          <li><a href="../Asciidoctor/HTML5/InlineQuotedTemplate.html">Asciidoctor::HTML5::InlineQuotedTemplate</a></li>
        
          <li><a href="../Asciidoctor/HTML5/SectionTemplate.html">Asciidoctor::HTML5::SectionTemplate</a></li>
        
          <li><a href="../Asciidoctor/Inline.html">Asciidoctor::Inline</a></li>
        
          <li><a href="../Asciidoctor/Lexer.html">Asciidoctor::Lexer</a></li>
        
          <li><a href="../Asciidoctor/ListItem.html">Asciidoctor::ListItem</a></li>
        
          <li><a href="../Asciidoctor/ProjectError.html">Asciidoctor::ProjectError</a></li>
        
          <li><a href="../Asciidoctor/Reader.html">Asciidoctor::Reader</a></li>
        
          <li><a href="../Asciidoctor/Renderer.html">Asciidoctor::Renderer</a></li>
        
          <li><a href="../Asciidoctor/SafeMode.html">Asciidoctor::SafeMode</a></li>
        
          <li><a href="../Asciidoctor/Section.html">Asciidoctor::Section</a></li>
        
          <li><a href="../Asciidoctor/Substituters.html">Asciidoctor::Substituters</a></li>
        
          <li><a href="../Asciidoctor/Table.html">Asciidoctor::Table</a></li>
        
          <li><a href="../Asciidoctor/Table/Cell.html">Asciidoctor::Table::Cell</a></li>
        
          <li><a href="../Asciidoctor/Table/Column.html">Asciidoctor::Table::Column</a></li>
        
          <li><a href="../Asciidoctor/Table/ParserContext.html">Asciidoctor::Table::ParserContext</a></li>
        
        </ul>
        <div id="no-class-search-results" style="display: none;">No matching classes.</div>
      </div>

      
    </div>
  </div>

  <div id="documentation">
    <h1 class="class">Asciidoctor::Reader</h1>

    <div id="description" class="description">
      
<p>Public: Methods for retrieving lines from Asciidoc documents</p>

    </div><!-- description -->

    
    
    
    <div id="5Buntitled-5D" class="documentation-section">
      

      

      

      
      <!-- Attributes -->
      <div id="attribute-method-details" class="method-section section">
        <h3 class="section-header">Attributes</h3>

        
        <div id="lines-attribute-method" class="method-detail">
          <a name="lines"></a>
          
          <div class="method-heading attribute-method-heading">
            <span class="method-name">lines</span><span
              class="attribute-access-type">[R]</span>
          </div>

          <div class="method-description">
          
          <p>Public: Get the String Array of lines parsed from the source</p>
          
          </div>
        </div>
        
        <div id="source-attribute-method" class="method-detail">
          <a name="source"></a>
          
          <div class="method-heading attribute-method-heading">
            <span class="method-name">source</span><span
              class="attribute-access-type">[R]</span>
          </div>

          <div class="method-description">
          
          <p>Public: Get the String document source.</p>
          
          </div>
        </div>
        
      </div><!-- attribute-method-details -->
      

      <!-- Methods -->
      
      <div id="public-class-method-details" class="method-section section">
        <h3 class="section-header">Public Class Methods</h3>

      
        <div id="new-method" class="method-detail ">
          <a name="method-c-new"></a>

          
          <div class="method-heading">
            <span class="method-name">new</span><span
              class="method-args">(data = [], document = nil, overrides = nil, &block)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Public: Initialize the <a href="Reader.html">Reader</a> object.</p>

<p>data       - The Array of Strings holding the Asciidoc source document. The</p>

<pre>original instance of this Array is not modified</pre>

<p>document   - The document with which this reader is associated. Used to
access</p>

<pre>document attributes</pre>

<p>overrides  - A Hash of attributes that were passed to the <a
href="Document.html">Document</a> and should</p>

<pre>prevent attribute assignments or removals of matching keys found in
the document</pre>

<p>block      - A block that can be used to retrieve external Asciidoc</p>

<pre>data to include in this document.</pre>

<p>Examples</p>

<pre>data   = File.readlines(filename)
reader = Asciidoctor::Reader.new data</pre>
            

            
            <div class="method-source-code" id="new-source">
<pre>
<span class="ruby-comment"># File lib/asciidoctor/reader.rb, line 28</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">data</span> = [], <span class="ruby-identifier">document</span> = <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">overrides</span> = <span class="ruby-keyword">nil</span>, &amp;<span class="ruby-identifier">block</span>)
  <span class="ruby-comment"># if document is nil, we assume this is a preprocessed string</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">document</span>.<span class="ruby-identifier">nil?</span>
    <span class="ruby-ivar">@lines</span> = <span class="ruby-identifier">data</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">String</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">data</span>.<span class="ruby-identifier">lines</span>.<span class="ruby-identifier">entries</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">data</span>.<span class="ruby-identifier">dup</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-operator">!</span><span class="ruby-identifier">data</span>.<span class="ruby-identifier">empty?</span>
    <span class="ruby-ivar">@overrides</span> = <span class="ruby-identifier">overrides</span> <span class="ruby-operator">||</span> {}
    <span class="ruby-ivar">@document</span> = <span class="ruby-identifier">document</span>
    <span class="ruby-identifier">process</span>(<span class="ruby-identifier">data</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">String</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">data</span>.<span class="ruby-identifier">lines</span>.<span class="ruby-identifier">entries</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">data</span>, &amp;<span class="ruby-identifier">block</span>)
  <span class="ruby-keyword">else</span>
    <span class="ruby-ivar">@lines</span> = []
  <span class="ruby-keyword">end</span>

  <span class="ruby-comment"># just in case we got some nils floating at the end of our lines after reading a funky document</span>
  <span class="ruby-ivar">@lines</span>.<span class="ruby-identifier">pop</span> <span class="ruby-keyword">until</span> <span class="ruby-ivar">@lines</span>.<span class="ruby-identifier">empty?</span> <span class="ruby-operator">||</span> <span class="ruby-operator">!</span><span class="ruby-ivar">@lines</span>.<span class="ruby-identifier">last</span>.<span class="ruby-identifier">nil?</span>

  <span class="ruby-ivar">@source</span> = <span class="ruby-ivar">@lines</span>.<span class="ruby-identifier">join</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- new-source -->
            
          </div>

          

          
        </div><!-- new-method -->

      
      </div><!-- public-class-method-details -->
    
      <div id="public-instance-method-details" class="method-section section">
        <h3 class="section-header">Public Instance Methods</h3>

      
        <div id="apply_attribute_value_subs-method" class="method-detail ">
          <a name="method-i-apply_attribute_value_subs"></a>

          
          <div class="method-heading">
            <span class="method-name">apply_attribute_value_subs</span><span
              class="method-args">(value)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Internal: Apply substitutions to the attribute value</p>

<p>If the value is an inline passthrough macro (e.g., <a
href="http://text">pass:</a>), then apply the substitutions defined on the
macro to the text. Otherwise, apply the verbatim substitutions to the
value.</p>

<p>value - The String attribute value on which to perform substitutions</p>

<p>Returns The String value with substitutions performed.</p>
            

            
            <div class="method-source-code" id="apply_attribute_value_subs-source">
<pre>
<span class="ruby-comment"># File lib/asciidoctor/reader.rb, line 399</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">apply_attribute_value_subs</span>(<span class="ruby-identifier">value</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">match</span>(<span class="ruby-constant">REGEXP</span>[<span class="ruby-value">:pass_macro_basic</span>])
    <span class="ruby-comment"># copy match for Ruby 1.8.7 compat</span>
    <span class="ruby-identifier">m</span> = <span class="ruby-identifier">$~</span>
    <span class="ruby-identifier">subs</span> = []
    <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">m</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">empty?</span>
      <span class="ruby-identifier">subs</span> = <span class="ruby-ivar">@document</span>.<span class="ruby-identifier">resolve_subs</span>(<span class="ruby-identifier">m</span>[<span class="ruby-value">1</span>])
    <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">subs</span>.<span class="ruby-identifier">empty?</span>
      <span class="ruby-ivar">@document</span>.<span class="ruby-identifier">apply_subs</span>(<span class="ruby-identifier">m</span>[<span class="ruby-value">2</span>], <span class="ruby-identifier">subs</span>)
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">m</span>[<span class="ruby-value">2</span>]
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-ivar">@document</span>.<span class="ruby-identifier">apply_header_subs</span>(<span class="ruby-identifier">value</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- apply_attribute_value_subs-source -->
            
          </div>

          

          
        </div><!-- apply_attribute_value_subs-method -->

      
        <div id="attribute_overridden-3F-method" class="method-detail ">
          <a name="method-i-attribute_overridden-3F"></a>

          
          <div class="method-heading">
            <span class="method-name">attribute_overridden?</span><span
              class="method-args">(key)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Internal: Determine if the attribute has been overridden in the document
options</p>

<p>key - The attribute key to check</p>

<p>Returns true if the attribute has been overridden, false otherwise</p>
            

            
            <div class="method-source-code" id="attribute_overridden-3F-source">
<pre>
<span class="ruby-comment"># File lib/asciidoctor/reader.rb, line 386</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">attribute_overridden?</span>(<span class="ruby-identifier">key</span>)
  <span class="ruby-ivar">@overrides</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">key</span>) <span class="ruby-operator">||</span> <span class="ruby-ivar">@overrides</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">key</span> <span class="ruby-operator">+</span> <span class="ruby-string">'!'</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- attribute_overridden-3F-source -->
            
          </div>

          

          
        </div><!-- attribute_overridden-3F-method -->

      
        <div id="chomp_last-21-method" class="method-detail ">
          <a name="method-i-chomp_last-21"></a>

          
          <div class="method-heading">
            <span class="method-name">chomp_last!</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Public: Chomp the String on the last line if this reader contains at least
one line</p>

<p>Delegates to chomp!</p>

<p>Returns nil</p>
            

            
            <div class="method-source-code" id="chomp_last-21-source">
<pre>
<span class="ruby-comment"># File lib/asciidoctor/reader.rb, line 189</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">chomp_last!</span>
  <span class="ruby-ivar">@lines</span>.<span class="ruby-identifier">last</span>.<span class="ruby-identifier">chomp!</span> <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@lines</span>.<span class="ruby-identifier">empty?</span>
  <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- chomp_last-21-source -->
            
          </div>

          

          
        </div><!-- chomp_last-21-method -->

      
        <div id="consume_comments-method" class="method-detail ">
          <a name="method-i-consume_comments"></a>

          
          <div class="method-heading">
            <span class="method-name">consume_comments</span><span
              class="method-args">(opts = {})</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Public: Consume consecutive lines containing line- or block-level comments.</p>

<p>Returns the Array of lines that were consumed</p>

<p>Examples</p>

<pre>@lines
=&gt; [&quot;// foo\n&quot;, &quot;////\n&quot;, &quot;foo bar\n&quot;, &quot;////\n&quot;, &quot;actual text\n&quot;]

comment_lines = consume_comments
=&gt; [&quot;// foo\n&quot;, &quot;////\n&quot;, &quot;foo bar\n&quot;, &quot;////\n&quot;]

@lines
=&gt; [&quot;actual text\n&quot;]</pre>
            

            
            <div class="method-source-code" id="consume_comments-source">
<pre>
<span class="ruby-comment"># File lib/asciidoctor/reader.rb, line 100</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">consume_comments</span>(<span class="ruby-identifier">opts</span> = {})
  <span class="ruby-identifier">comment_lines</span> = []
  <span class="ruby-keyword">while</span> <span class="ruby-operator">!</span><span class="ruby-ivar">@lines</span>.<span class="ruby-identifier">empty?</span>
    <span class="ruby-identifier">next_line</span> = <span class="ruby-identifier">peek_line</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">opts</span>[<span class="ruby-value">:include_blanks</span>] <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">next_line</span>.<span class="ruby-identifier">strip</span>.<span class="ruby-identifier">empty?</span>
      <span class="ruby-identifier">comment_lines</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">get_line</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">match</span> = <span class="ruby-identifier">next_line</span>.<span class="ruby-identifier">match</span>(<span class="ruby-constant">REGEXP</span>[<span class="ruby-value">:comment_blk</span>])
      <span class="ruby-identifier">comment_lines</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">get_line</span>
      <span class="ruby-identifier">comment_lines</span>.<span class="ruby-identifier">push</span>(*(<span class="ruby-identifier">grab_lines_until</span>(<span class="ruby-value">:terminator</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">match</span>[<span class="ruby-value">0</span>], <span class="ruby-value">:preserve_last_line</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>)))
      <span class="ruby-identifier">comment_lines</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">get_line</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">next_line</span>.<span class="ruby-identifier">match</span>(<span class="ruby-constant">REGEXP</span>[<span class="ruby-value">:comment</span>])
      <span class="ruby-identifier">comment_lines</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">get_line</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-keyword">break</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">comment_lines</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- consume_comments-source -->
            
          </div>

          

          
        </div><!-- consume_comments-method -->

      
        <div id="consume_line_comments-method" class="method-detail ">
          <a name="method-i-consume_line_comments"></a>

          
          <div class="method-heading">
            <span class="method-name">consume_line_comments</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Public: Consume consecutive lines containing line comments.</p>

<p>Returns the Array of lines that were consumed</p>

<p>Examples</p>

<pre>@lines
=&gt; [&quot;// foo\n&quot;, &quot;bar\n&quot;]

comment_lines = consume_comments
=&gt; [&quot;// foo\n&quot;]

@lines
=&gt; [&quot;bar\n&quot;]</pre>
            

            
            <div class="method-source-code" id="consume_line_comments-source">
<pre>
<span class="ruby-comment"># File lib/asciidoctor/reader.rb, line 133</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">consume_line_comments</span>
  <span class="ruby-identifier">comment_lines</span> = []
  <span class="ruby-keyword">while</span> <span class="ruby-operator">!</span><span class="ruby-ivar">@lines</span>.<span class="ruby-identifier">empty?</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">peek_line</span>.<span class="ruby-identifier">match</span>(<span class="ruby-constant">REGEXP</span>[<span class="ruby-value">:comment</span>])
      <span class="ruby-identifier">comment_lines</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">get_line</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-keyword">break</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">comment_lines</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- consume_line_comments-source -->
            
          </div>

          

          
        </div><!-- consume_line_comments-method -->

      
        <div id="empty-3F-method" class="method-detail ">
          <a name="method-i-empty-3F"></a>

          
          <div class="method-heading">
            <span class="method-name">empty?</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Public: Check whether this reader is empty (contains no lines)</p>

<p>Returns true if @lines.empty? is true, otherwise false.</p>
            

            
            <div class="method-source-code" id="empty-3F-source">
<pre>
<span class="ruby-comment"># File lib/asciidoctor/reader.rb, line 56</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">empty?</span>
  <span class="ruby-ivar">@lines</span>.<span class="ruby-identifier">empty?</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- empty-3F-source -->
            
          </div>

          

          
        </div><!-- empty-3F-method -->

      
        <div id="get_line-method" class="method-detail ">
          <a name="method-i-get_line"></a>

          
          <div class="method-heading">
            <span class="method-name">get_line</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Public: Get the next line of source data. Consumes the line returned.</p>

<p>Returns the String of the next line of the source data if data is present.
Returns nil if there is no more data.</p>
            

            
            <div class="method-source-code" id="get_line-source">
<pre>
<span class="ruby-comment"># File lib/asciidoctor/reader.rb, line 161</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_line</span>
  <span class="ruby-ivar">@lines</span>.<span class="ruby-identifier">shift</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- get_line-source -->
            
          </div>

          
          <div class="aliases">
            Also aliased as: <a href="Reader.html#method-i-next_line">next_line</a>
          </div>
          

          
        </div><!-- get_line-method -->

      
        <div id="grab_lines_until-method" class="method-detail ">
          <a name="method-i-grab_lines_until"></a>

          
          <div class="method-heading">
            <span class="method-name">grab_lines_until</span><span
              class="method-args">(options = {}, &block)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Public: Return all the lines from `@lines` until we (1) run out them,</p>

<pre>(2) find a blank line with :break_on_blank_lines =&gt; true, or (3) find
a line for which the given block evals to true.</pre>

<p>options - an optional Hash of processing options:</p>

<pre>* :break_on_blank_lines may be used to specify to break on
    blank lines
* :skip_first_line may be used to tell the reader to advance
    beyond the first line before beginning the scan
* :preserve_last_line may be used to specify that the String
    causing the method to stop processing lines should be
    pushed back onto the `lines` Array.
* :grab_last_line may be used to specify that the String
    causing the method to stop processing lines should be
    included in the lines being returned</pre>

<p>Returns the Array of lines forming the next segment.</p>

<p>Examples</p>

<pre>reader = Reader.new [&quot;First paragraph\n&quot;, &quot;Second paragraph\n&quot;,
                     &quot;Open block\n&quot;, &quot;\n&quot;, &quot;Can have blank lines\n&quot;,
                     &quot;--\n&quot;, &quot;\n&quot;, &quot;In a different segment\n&quot;]

reader.grab_lines_until
=&gt; [&quot;First paragraph\n&quot;, &quot;Second paragraph\n&quot;, &quot;Open block\n&quot;]</pre>
            

            
            <div class="method-source-code" id="grab_lines_until-source">
<pre>
<span class="ruby-comment"># File lib/asciidoctor/reader.rb, line 220</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">grab_lines_until</span>(<span class="ruby-identifier">options</span> = {}, &amp;<span class="ruby-identifier">block</span>)
  <span class="ruby-identifier">buffer</span> = []

  <span class="ruby-identifier">finis</span> = <span class="ruby-keyword">false</span>
  <span class="ruby-identifier">get_line</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-value">:skip_first_line</span>]
  <span class="ruby-comment"># save options to locals for minor optimization</span>
  <span class="ruby-identifier">terminator</span> = <span class="ruby-identifier">options</span>[<span class="ruby-value">:terminator</span>]
  <span class="ruby-identifier">terminator</span>.<span class="ruby-identifier">chomp!</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">terminator</span>
  <span class="ruby-identifier">break_on_blank_lines</span> = <span class="ruby-identifier">options</span>[<span class="ruby-value">:break_on_blank_lines</span>]
  <span class="ruby-identifier">break_on_list_continuation</span> = <span class="ruby-identifier">options</span>[<span class="ruby-value">:break_on_list_continuation</span>]
  <span class="ruby-keyword">while</span> (<span class="ruby-identifier">this_line</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">get_line</span>)
    <span class="ruby-constant">Asciidoctor</span>.<span class="ruby-identifier">debug</span> { <span class="ruby-node">&quot;Reader processing line: '#{this_line}'&quot;</span> }
    <span class="ruby-identifier">finis</span> = <span class="ruby-keyword">true</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">terminator</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">this_line</span>.<span class="ruby-identifier">chomp</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">terminator</span>
    <span class="ruby-identifier">finis</span> = <span class="ruby-keyword">true</span> <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">finis</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">break_on_blank_lines</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">this_line</span>.<span class="ruby-identifier">strip</span>.<span class="ruby-identifier">empty?</span>
    <span class="ruby-identifier">finis</span> = <span class="ruby-keyword">true</span> <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">finis</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">break_on_list_continuation</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">this_line</span>.<span class="ruby-identifier">chomp</span> <span class="ruby-operator">==</span> <span class="ruby-constant">LIST_CONTINUATION</span>
    <span class="ruby-identifier">finis</span> = <span class="ruby-keyword">true</span> <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">finis</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">block</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-keyword">yield</span>(<span class="ruby-identifier">this_line</span>)
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">finis</span>
      <span class="ruby-keyword">self</span>.<span class="ruby-identifier">unshift</span>(<span class="ruby-identifier">this_line</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-value">:preserve_last_line</span>]
      <span class="ruby-identifier">buffer</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">this_line</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-value">:grab_last_line</span>]
      <span class="ruby-keyword">break</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-keyword">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-value">:skip_line_comments</span>] <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">this_line</span>.<span class="ruby-identifier">match</span>(<span class="ruby-constant">REGEXP</span>[<span class="ruby-value">:comment</span>])
      <span class="ruby-comment"># skip it</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">buffer</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">this_line</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">buffer</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- grab_lines_until-source -->
            
          </div>

          

          
        </div><!-- grab_lines_until-method -->

      
        <div id="has_lines-3F-method" class="method-detail ">
          <a name="method-i-has_lines-3F"></a>

          
          <div class="method-heading">
            <span class="method-name">has_lines?</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Public: Check whether there are any lines left to read.</p>

<p>Returns true if !@lines.empty? is true, or false otherwise.</p>
            

            
            <div class="method-source-code" id="has_lines-3F-source">
<pre>
<span class="ruby-comment"># File lib/asciidoctor/reader.rb, line 49</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">has_lines?</span>
  <span class="ruby-operator">!</span><span class="ruby-ivar">@lines</span>.<span class="ruby-identifier">empty?</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- has_lines-3F-source -->
            
          </div>

          

          
        </div><!-- has_lines-3F-method -->

      
        <div id="next_line-method" class="method-detail method-alias">
          <a name="method-i-next_line"></a>

          
          <div class="method-heading">
            <span class="method-name">next_line</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>QUESTION what about advance? Create an alias of <a
href="Reader.html#method-i-get_line">get_line</a> named <a
href="Reader.html#method-i-next_line">next_line</a> for readability</p>
            

            
          </div>

          

          
          <div class="aliases">
            Alias for: <a href="Reader.html#method-i-get_line">get_line</a>
          </div>
          
        </div><!-- next_line-method -->

      
        <div id="peek_line-method" class="method-detail ">
          <a name="method-i-peek_line"></a>

          
          <div class="method-heading">
            <span class="method-name">peek_line</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Public: Get the next line of source data. Does not consume the line
returned.</p>

<p>Returns a String dup of the next line of the source data if data is
present. Returns nil if there is no more data.</p>
            

            
            <div class="method-source-code" id="peek_line-source">
<pre>
<span class="ruby-comment"># File lib/asciidoctor/reader.rb, line 172</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">peek_line</span>
  <span class="ruby-ivar">@lines</span>.<span class="ruby-identifier">first</span>.<span class="ruby-identifier">dup</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@lines</span>.<span class="ruby-identifier">first</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- peek_line-source -->
            
          </div>

          

          
        </div><!-- peek_line-method -->

      
        <div id="process-method" class="method-detail ">
          <a name="method-i-process"></a>

          
          <div class="method-heading">
            <span class="method-name">process</span><span
              class="method-args">(data, &block)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Private: Process raw input, used for the outermost reader.</p>
            

            
            <div class="method-source-code" id="process-source">
<pre>
<span class="ruby-comment"># File lib/asciidoctor/reader.rb, line 273</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">process</span>(<span class="ruby-identifier">data</span>, &amp;<span class="ruby-identifier">block</span>)
  <span class="ruby-identifier">raw_source</span> = []
  <span class="ruby-identifier">include_depth</span> = <span class="ruby-ivar">@document</span>.<span class="ruby-identifier">attr</span>(<span class="ruby-string">'include-depth'</span>, <span class="ruby-value">0</span>).<span class="ruby-identifier">to_i</span>

  <span class="ruby-identifier">data</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">line</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">inc</span> = <span class="ruby-identifier">line</span>.<span class="ruby-identifier">match</span>(<span class="ruby-constant">REGEXP</span>[<span class="ruby-value">:include_macro</span>])
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">inc</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">start_with?</span> <span class="ruby-string">'\'</span>
        <span class="ruby-identifier">raw_source</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">line</span>[<span class="ruby-value">1</span><span class="ruby-operator">..</span><span class="ruby-value">-1</span>]
      <span class="ruby-comment"># if running in SafeMode::SECURE or greater, don't process</span>
      <span class="ruby-comment"># this directive (or should we swallow it?)</span>
      <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@document</span>.<span class="ruby-identifier">safe</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-constant">SafeMode</span><span class="ruby-operator">::</span><span class="ruby-constant">SECURE</span>
        <span class="ruby-identifier">raw_source</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">line</span>
      <span class="ruby-comment"># assume that if a block is given, the developer wants</span>
      <span class="ruby-comment"># to handle when and how to process the include, even</span>
      <span class="ruby-comment"># if the include-depth attribute is 0</span>
      <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">block_given?</span>
        <span class="ruby-identifier">raw_source</span>.<span class="ruby-identifier">concat</span> <span class="ruby-keyword">yield</span>(<span class="ruby-identifier">inc</span>[<span class="ruby-value">1</span>])
      <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">include_depth</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>
        <span class="ruby-identifier">raw_source</span>.<span class="ruby-identifier">concat</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">readlines</span>(<span class="ruby-ivar">@document</span>.<span class="ruby-identifier">normalize_asset_path</span>(<span class="ruby-identifier">inc</span>[<span class="ruby-value">1</span>], <span class="ruby-string">'include file'</span>))
      <span class="ruby-keyword">else</span>
        <span class="ruby-identifier">raw_source</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">line</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">raw_source</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">line</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">skip_to</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-identifier">continuing_value</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-identifier">continuing_key</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-ivar">@lines</span> = []

  <span class="ruby-identifier">raw_source</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">line</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">skip_to</span>
      <span class="ruby-identifier">skip_to</span> = <span class="ruby-keyword">nil</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">line</span>.<span class="ruby-identifier">match</span>(<span class="ruby-identifier">skip_to</span>)
    <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">continuing_value</span>
      <span class="ruby-identifier">close_continue</span> = <span class="ruby-keyword">false</span>
      <span class="ruby-comment"># Lines that start with whitespace and end with a '+' are</span>
      <span class="ruby-comment"># a continuation, so gobble them up into `value`</span>
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">line</span>.<span class="ruby-identifier">match</span>(<span class="ruby-constant">REGEXP</span>[<span class="ruby-value">:attr_continue</span>])
        <span class="ruby-identifier">continuing_value</span> <span class="ruby-operator">+=</span> <span class="ruby-string">' '</span> <span class="ruby-operator">+</span> <span class="ruby-node">$1</span>
      <span class="ruby-comment"># An empty line ends a continuation</span>
      <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">line</span>.<span class="ruby-identifier">strip</span>.<span class="ruby-identifier">empty?</span>
        <span class="ruby-identifier">raw_source</span>.<span class="ruby-identifier">unshift</span>(<span class="ruby-identifier">line</span>)
        <span class="ruby-identifier">close_continue</span> = <span class="ruby-keyword">true</span>
      <span class="ruby-keyword">else</span>
        <span class="ruby-comment"># If this continued line isn't empty and doesn't end with a +, then</span>
        <span class="ruby-comment"># this is the end of the continuation, no matter what the next line</span>
        <span class="ruby-comment"># does.</span>
        <span class="ruby-identifier">continuing_value</span> <span class="ruby-operator">+=</span> <span class="ruby-string">' '</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">line</span>.<span class="ruby-identifier">strip</span>
        <span class="ruby-identifier">close_continue</span> = <span class="ruby-keyword">true</span>
      <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">close_continue</span>
        <span class="ruby-keyword">unless</span> <span class="ruby-identifier">attribute_overridden?</span> <span class="ruby-identifier">continuing_key</span>
          <span class="ruby-ivar">@document</span>.<span class="ruby-identifier">attributes</span>[<span class="ruby-identifier">continuing_key</span>] = <span class="ruby-identifier">apply_attribute_value_subs</span>(<span class="ruby-identifier">continuing_value</span>)
        <span class="ruby-keyword">end</span>
        <span class="ruby-identifier">continuing_key</span> = <span class="ruby-keyword">nil</span>
        <span class="ruby-identifier">continuing_value</span> = <span class="ruby-keyword">nil</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">line</span>.<span class="ruby-identifier">match</span>(<span class="ruby-constant">REGEXP</span>[<span class="ruby-value">:ifdef_macro</span>])
      <span class="ruby-identifier">attr</span> = <span class="ruby-node">$2</span>
      <span class="ruby-identifier">skip</span> = <span class="ruby-keyword">case</span> <span class="ruby-node">$1</span>
             <span class="ruby-keyword">when</span> <span class="ruby-string">'ifdef'</span>;  <span class="ruby-operator">!</span><span class="ruby-ivar">@document</span>.<span class="ruby-identifier">attributes</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">attr</span>)
             <span class="ruby-keyword">when</span> <span class="ruby-string">'ifndef'</span>; <span class="ruby-ivar">@document</span>.<span class="ruby-identifier">attributes</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">attr</span>)
             <span class="ruby-keyword">end</span>
      <span class="ruby-identifier">skip_to</span> = <span class="ruby-node">/^endif::#{attr}\[\]\s*\n/</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">skip</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">line</span>.<span class="ruby-identifier">match</span>(<span class="ruby-constant">REGEXP</span>[<span class="ruby-value">:attr_assign</span>])
      <span class="ruby-identifier">key</span> = <span class="ruby-identifier">sanitize_attribute_name</span>(<span class="ruby-node">$1</span>)
      <span class="ruby-identifier">value</span> = <span class="ruby-node">$2</span>
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">match</span>(<span class="ruby-constant">REGEXP</span>[<span class="ruby-value">:attr_continue</span>])
        <span class="ruby-comment"># attribute value continuation line; grab lines until we run out</span>
        <span class="ruby-comment"># of continuation lines</span>
        <span class="ruby-identifier">continuing_key</span> = <span class="ruby-identifier">key</span>
        <span class="ruby-identifier">continuing_value</span> = <span class="ruby-node">$1</span>  <span class="ruby-comment"># strip off the spaces and +</span>
      <span class="ruby-keyword">else</span>
        <span class="ruby-keyword">unless</span> <span class="ruby-identifier">attribute_overridden?</span> <span class="ruby-identifier">key</span>
          <span class="ruby-ivar">@document</span>.<span class="ruby-identifier">attributes</span>[<span class="ruby-identifier">key</span>] = <span class="ruby-identifier">apply_attribute_value_subs</span>(<span class="ruby-identifier">value</span>)
          <span class="ruby-keyword">if</span> <span class="ruby-identifier">key</span> <span class="ruby-operator">==</span> <span class="ruby-string">'backend'</span>
            <span class="ruby-ivar">@document</span>.<span class="ruby-identifier">update_backend_attributes</span>()
          <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">line</span>.<span class="ruby-identifier">match</span>(<span class="ruby-constant">REGEXP</span>[<span class="ruby-value">:attr_delete</span>])
      <span class="ruby-identifier">key</span> = <span class="ruby-identifier">sanitize_attribute_name</span>(<span class="ruby-node">$1</span>)
      <span class="ruby-keyword">unless</span> <span class="ruby-identifier">attribute_overridden?</span> <span class="ruby-identifier">key</span>
        <span class="ruby-ivar">@document</span>.<span class="ruby-identifier">attributes</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">key</span>)
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-operator">!</span><span class="ruby-identifier">line</span>.<span class="ruby-identifier">match</span>(<span class="ruby-constant">REGEXP</span>[<span class="ruby-value">:endif_macro</span>])
      <span class="ruby-keyword">while</span> <span class="ruby-identifier">line</span>.<span class="ruby-identifier">match</span>(<span class="ruby-constant">REGEXP</span>[<span class="ruby-value">:attr_conditional</span>])
        <span class="ruby-identifier">value</span> = <span class="ruby-ivar">@document</span>.<span class="ruby-identifier">attributes</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-node">$1</span>) <span class="ruby-operator">?</span> <span class="ruby-node">$2</span> <span class="ruby-operator">:</span> <span class="ruby-string">''</span>
        <span class="ruby-identifier">line</span>.<span class="ruby-identifier">sub!</span>(<span class="ruby-identifier">conditional_regexp</span>, <span class="ruby-identifier">value</span>)
      <span class="ruby-keyword">end</span>
      <span class="ruby-comment"># leave line comments in as they play a role in flow (such as a list divider)</span>
      <span class="ruby-ivar">@lines</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">line</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-comment"># Process bibliography references, so they're available when text</span>
  <span class="ruby-comment"># before the reference is being rendered.</span>
  <span class="ruby-comment"># FIXME we don't have support for bibliography lists yet, so disable for now</span>
  <span class="ruby-comment"># plus, this should be done while we are walking lines above</span>
  <span class="ruby-comment">#@lines.each do |line|</span>
  <span class="ruby-comment">#  if biblio = line.match(REGEXP[:biblio])</span>
  <span class="ruby-comment">#    @document.register(:ids, biblio[1])</span>
  <span class="ruby-comment">#  end</span>
  <span class="ruby-comment">#end</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- process-source -->
            
          </div>

          

          
        </div><!-- process-method -->

      
        <div id="sanitize_attribute_name-method" class="method-detail ">
          <a name="method-i-sanitize_attribute_name"></a>

          
          <div class="method-heading">
            <span class="method-name">sanitize_attribute_name</span><span
              class="method-args">(name)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Public: Convert a string to a legal attribute name.</p>

<p>name  - The String holding the Asciidoc attribute name.</p>

<p>Returns a String with the legal name.</p>

<p>Examples</p>

<pre>sanitize_attribute_name('Foo Bar')
=&gt; 'foobar'

sanitize_attribute_name('foo')
=&gt; 'foo'

sanitize_attribute_name('Foo 3 #-Billy')
=&gt; 'foo3-billy'</pre>
            

            
            <div class="method-source-code" id="sanitize_attribute_name-source">
<pre>
<span class="ruby-comment"># File lib/asciidoctor/reader.rb, line 268</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">sanitize_attribute_name</span>(<span class="ruby-identifier">name</span>)
  <span class="ruby-identifier">name</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp">/[^\w\-]/</span>, <span class="ruby-string">''</span>).<span class="ruby-identifier">downcase</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- sanitize_attribute_name-source -->
            
          </div>

          

          
        </div><!-- sanitize_attribute_name-method -->

      
        <div id="skip_blank-method" class="method-detail ">
          <a name="method-i-skip_blank"></a>

          
          <div class="method-heading">
            <span class="method-name">skip_blank</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Private: Strip off leading blank lines in the Array of lines.</p>

<p>Examples</p>

<pre>@lines
=&gt; [&quot;\n&quot;, &quot;\t\n&quot;, &quot;Foo\n&quot;, &quot;Bar\n&quot;, &quot;\n&quot;]

skip_blank
=&gt; 2

@lines
=&gt; [&quot;Foo\n&quot;, &quot;Bar\n&quot;]</pre>

<p>Returns an Integer of the number of lines skipped</p>
            

            
            <div class="method-source-code" id="skip_blank-source">
<pre>
<span class="ruby-comment"># File lib/asciidoctor/reader.rb, line 74</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">skip_blank</span>
  <span class="ruby-identifier">skipped</span> = <span class="ruby-value">0</span>
  <span class="ruby-keyword">while</span> <span class="ruby-identifier">has_lines?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@lines</span>.<span class="ruby-identifier">first</span>.<span class="ruby-identifier">strip</span>.<span class="ruby-identifier">empty?</span>
    <span class="ruby-ivar">@lines</span>.<span class="ruby-identifier">shift</span>
    <span class="ruby-identifier">skipped</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">skipped</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- skip_blank-source -->
            
          </div>

          
          <div class="aliases">
            Also aliased as: <a href="Reader.html#method-i-skip_blank_lines">skip_blank_lines</a>
          </div>
          

          
        </div><!-- skip_blank-method -->

      
        <div id="skip_blank_lines-method" class="method-detail method-alias">
          <a name="method-i-skip_blank_lines"></a>

          
          <div class="method-heading">
            <span class="method-name">skip_blank_lines</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Create alias of <a href="Reader.html#method-i-skip_blank">skip_blank</a>
named <a href="Reader.html#method-i-skip_blank_lines">skip_blank_lines</a>
for readability TODO likely want to drop the original method name</p>
            

            
          </div>

          

          
          <div class="aliases">
            Alias for: <a href="Reader.html#method-i-skip_blank">skip_blank</a>
          </div>
          
        </div><!-- skip_blank_lines-method -->

      
        <div id="skip_list_continuation-method" class="method-detail ">
          <a name="method-i-skip_list_continuation"></a>

          
          <div class="method-heading">
            <span class="method-name">skip_list_continuation</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Skip the next line if it’s a list continuation character</p>

<p>Returns nil</p>
            

            
            <div class="method-source-code" id="skip_list_continuation-source">
<pre>
<span class="ruby-comment"># File lib/asciidoctor/reader.rb, line 149</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">skip_list_continuation</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">has_lines?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@lines</span>.<span class="ruby-identifier">first</span>.<span class="ruby-identifier">chomp</span> <span class="ruby-operator">==</span> <span class="ruby-string">'+'</span>
    <span class="ruby-ivar">@lines</span>.<span class="ruby-identifier">shift</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- skip_list_continuation-source -->
            
          </div>

          

          
        </div><!-- skip_list_continuation-method -->

      
        <div id="unshift-method" class="method-detail ">
          <a name="method-i-unshift"></a>

          
          <div class="method-heading">
            <span class="method-name">unshift</span><span
              class="method-args">(*new_lines)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Public: Push Array of string `lines` onto queue of source data lines,
unless `lines` has no non-nil values.</p>

<p>Returns nil</p>
            

            
            <div class="method-source-code" id="unshift-source">
<pre>
<span class="ruby-comment"># File lib/asciidoctor/reader.rb, line 179</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">unshift</span>(*<span class="ruby-identifier">new_lines</span>)
  <span class="ruby-ivar">@lines</span>.<span class="ruby-identifier">unshift</span>(*<span class="ruby-identifier">new_lines</span>) <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">new_lines</span>.<span class="ruby-identifier">empty?</span>
  <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- unshift-source -->
            
          </div>

          

          
        </div><!-- unshift-method -->

      
      </div><!-- public-instance-method-details -->
    
    </div><!-- 5Buntitled-5D -->
  

  </div><!-- documentation -->

  <div id="validator-badges">
    <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
    <p><small>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish
      Rdoc Generator</a> 2</small>.</p>
  </div>

</body>
</html>

